.fw-400 {
  font-weight: 400;
  font-family: "Alata", sans-serif;
}

.fw-300 {
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
}

.padding-container {
  padding-left: 24px;
  padding-right: 24px;
}

.margin-container {
  margin-left: 24px;
  margin-right: 24px;
}

.desktop-image {
  display: none;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.links {
  display: flex;
  align-items: center;
}
.links li {
  margin: 0 10px;
}
.links li a {
  position: relative;
  text-decoration: none;
  align-items: center;
  color: white;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
}
.links li a::after {
  content: "";
  width: 50%;
  height: 0.125rem;
  left: 50%;
  bottom: -0.4rem;
  visibility: hidden;
  animation: fadeOut 0.4s ease-in-out forwards;
  position: absolute;
  background-color: #fff;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}
.links li:last-child {
  margin-right: 0px;
}
.links li:first-child {
  margin-left: 0px;
}
.links li:hover a::after {
  visibility: visible;
}

.mobile-header {
  display: flex;
  flex-direction: column;
  background-color: black;
  min-height: 100vh;
  position: fixed;
  z-index: 100;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.mobile-header .top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-header .top-section .icon {
  display: flex;
  align-items: center;
  color: white;
  font-size: 2em;
}
.mobile-header .mobile-links {
  display: flex;
  flex-direction: column;
}
.mobile-header .mobile-links li {
  margin-bottom: 20px;
}
.mobile-header .mobile-links li a {
  text-transform: uppercase;
  font-size: 2em;
  text-decoration: none;
  color: white;
}
.mobile-header .mobile-links li:hover a {
  text-shadow: 0 0 1.75px white, 0 0 1.75px white;
}

header {
  background-image: url(../images/desktop/image-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navigation .right-side .links {
  display: none;
}
header .navigation .right-side .icon {
  display: flex;
  align-items: center;
  color: white;
  font-size: 2em;
}
header .graphic {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}
header .graphic h1 {
  color: white;
  text-transform: uppercase;
  max-width: 550px;
  padding: 10px;
  border: 1px white solid;
  font-size: 2.5em;
  margin: 0 auto 0 0;
}

.section-1 {
  animation: 1s ease-out 0s 1 slideInFromRight;
  display: flex;
  flex-direction: column;
}
.section-1 .image img {
  width: 100%;
}
.section-1 .description {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.section-1 .description h1 {
  text-transform: uppercase;
}
.section-1 .description p {
  line-height: 1.5;
}

.section-2 {
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
}
.section-2 .top-section {
  text-align: center;
}
.section-2 .top-section h2 {
  font-size: 2.25em;
}
.section-2 .grid {
  display: grid;
  grid-template-columns: 1fr;
  transition: all ease-in-out 0.3s;
}
.section-2 .grid .grid-item {
  position: relative;
  margin-top: 20px;
  margin-top: 20px;
  border-radius: 0.25em;
  overflow: hidden;
  transition: all ease-in-out 0.3s;
  box-shadow: 0 0.3125rem 0.3125rem -0.0625rem rgba(0, 0, 0, 0.6);
}
.section-2 .grid .grid-item img {
  width: 100%;
  transition: all ease-in-out 0.3s;
  min-height: 198px;
  object-fit: cover;
}
.section-2 .grid .grid-item h3 {
  color: white;
  position: absolute;
  padding: 20px;
  bottom: 0px;
  left: 0px;
  width: 25%;
  font-size: 2em;
  transition: all ease-in-out 0.3s;
}
.section-2 .grid .grid-item:hover img {
  filter: blur(8px);
}
.section-2 .grid .grid-item:hover h3 {
  text-shadow: 0 0 1.75px white, 0 0 1.75px white;
}
.section-2 .view-all-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-2 .view-all-button button {
  border-radius: 0;
  text-transform: uppercase;
  color: black;
  background-color: white;
  border: 2px black solid;
  padding: 1em 3em;
}
.section-2 .view-all-button button:hover {
  color: white;
  background-color: black;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  background-color: black;
}
.footer-grid .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-grid .links {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-grid .links li {
  margin: 10px;
}
.footer-grid .social-links {
  flex-direction: row;
}
.footer-grid .social-links li a {
  font-size: 2em;
}
.footer-grid .social-links li a:after {
  width: 100%;
}
.footer-grid .social-links li:last-child {
  margin-right: 0px;
}
.footer-grid .social-links li:first-child {
  margin-left: 0px;
}
.footer-grid .copyright {
  display: flex;
  justify-content: center;
  color: #8c8c8c;
}

@media screen and (min-width: 768px) {
  .padding-container {
    padding-left: 82px;
    padding-right: 82px;
  }

  .margin-container {
    margin-left: 82px;
    margin-right: 82px;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
  }

  header .navigation .right-side .links {
    display: flex;
  }
  header .navigation .right-side .icon {
    display: none;
  }
  header .graphic h1 {
    font-size: 4em;
  }

  .section-2 {
    grid-template-columns: 1fr 1fr;
  }
  .section-2 .top-section {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .section-2 .top-section h2 {
    text-align: left;
  }
  .section-2 .grid {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .section-2 .view-all-button {
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 992px) {
  .section-1 {
    position: relative;
  }
  .section-1 .image .desktop-image {
    width: 80%;
    min-width: 600px;
  }
  .section-1 .description {
    padding-bottom: 0px;
    padding-left: 3em;
    padding-right: 3em;
    text-align: left;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 400px;
    background-color: white;
  }

  .section-2 .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer-grid .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: flex-start;
    align-items: center;
  }
  .footer-grid .links {
    grid-column: 1/2;
    grid-row: 2/3;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .footer-grid .links li:last-child {
    margin-right: 0px;
  }
  .footer-grid .links li:first-child {
    margin-left: 0px;
  }
  .footer-grid .social-links {
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    justify-content: flex-end;
  }
  .footer-grid .copyright {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: flex-end;
    align-items: center;
  }
}