// Colors
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$darkGray: hsl(0, 0%, 55%);
$veryDarkGray: hsl(0, 0%, 41%);

.fw-400 {
    font-weight: 400;
    font-family: "Alata", sans-serif;
}
.fw-300 {
    font-weight: 300;
    font-family: "Josefin Sans", sans-serif;
}

.padding-container {
    padding-left: 24px;
    padding-right: 24px;
}
.margin-container {
    margin-left: 24px;
    margin-right: 24px;
}
.desktop-image {
    display: none;
}
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.links {
    display: flex;
    align-items: center;
    li {
        margin: 0 10px;
        a {
            position: relative;
            text-decoration: none;
            align-items: center;
            color: $white;
            font-weight: 300;
            font-family: "Josefin Sans", sans-serif;
        }

        a::after {
            content: "";
            width: 50%;
            height: 0.125rem;
            left: 50%;
            bottom: -0.4rem;
            visibility: hidden;
            -webkit-animation: fadeOut 0.4s ease-in-out forwards;
            animation: fadeOut 0.4s ease-in-out forwards;
            position: absolute;
            background-color: #fff;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    }
    li:last-child {
        margin-right: 0px;
    }
    li:first-child {
        margin-left: 0px;
    }
    li:hover {
        a::after {
            visibility: visible;
        }
    }
}
.mobile-header {
    display: flex;
    flex-direction: column;
    background-color: black;
    min-height: 100vh;
    position: fixed;
    z-index: 100;
    width: 100%;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    .top-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon {
            display: flex;
            align-items: center;
            color: white;
            font-size: 2em;
        }
    }
    .mobile-links {
        display: flex;
        flex-direction: column;
        li {
            margin-bottom: 20px;
            a {
                text-transform: uppercase;
                font-size: 2em;
                text-decoration: none;
                color: white;
            }
        }
        li:hover {
            a {
                text-shadow: 0 0 1.75px $white, 0 0 1.75px $white;
            }
        }
    }
}

header {
    background-image: url(../images/desktop/image-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .right-side {
            .links {
                display: none;
            }
            .icon {
                display: flex;
                align-items: center;
                color: white;
                font-size: 2em;
            }
        }
    }
    .graphic {
        animation: 1s ease-out 0s 1 slideInFromLeft;
        h1 {
            color: $white;
            text-transform: uppercase;
            max-width: 550px;
            padding: 10px;
            border: 1px $white solid;
            font-size: 2.5em;
            margin: 0 auto 0 0;
        }
    }
}

.section-1 {
    animation: 1s ease-out 0s 1 slideInFromRight;
    display: flex;
    flex-direction: column;
    .image {
        img {
            width: 100%;
        }
    }
    .description {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        h1 {
            text-transform: uppercase;
        }
        p {
            line-height: 1.5;
        }
    }
}
.section-2 {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr;
    .top-section {
        text-align: center;
        h2 {
            font-size: 2.25em;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        transition: all ease-in-out 0.3s;
        .grid-item {
            position: relative;
            margin-top: 20px;
            margin-top: 20px;
            border-radius: 0.25em;
            overflow: hidden;
            transition: all ease-in-out 0.3s;
            box-shadow: 0 0.3125rem 0.3125rem -0.0625rem rgb(0 0 0 / 60%);

            img {
                width: 100%;
                transition: all ease-in-out 0.3s;
                min-height: 198px;

                object-fit: cover;
            }
            h3 {
                color: white;
                position: absolute;
                padding: 20px;
                bottom: 0px;
                left: 0px;
                width: 25%;
                font-size: 2em;
                transition: all ease-in-out 0.3s;
            }
        }
        .grid-item:hover {
            img {
                filter: blur(8px);
            }
            h3 {
                text-shadow: 0 0 1.75px $white, 0 0 1.75px $white;
            }
        }
    }
    .view-all-button {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            border-radius: 0;
            text-transform: uppercase;
            color: black;
            background-color: white;
            border: 2px black solid;
            padding: 1em 3em;
        }
        button:hover {
            color: white;
            background-color: black;
        }
    }
}
.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        li {
            margin: 10px;
        }
    }
    .social-links {
        flex-direction: row;
        li {
            a {
                font-size: 2em;
            }
            a:after {
                width: 100%;
            }
        }
        li:last-child {
            margin-right: 0px;
        }
        li:first-child {
            margin-left: 0px;
        }
    }
    .copyright {
        display: flex;
        justify-content: center;
        color: $darkGray;
    }
}

@media screen and (min-width: 768px) {
    .padding-container {
        padding-left: 82px;
        padding-right: 82px;
    }
    .margin-container {
        margin-left: 82px;
        margin-right: 82px;
    }
    .mobile-image {
        display: none;
    }
    .desktop-image {
        display: block;
    }

    header {
        .navigation {
            .right-side {
                .links {
                    display: flex;
                }
                .icon {
                    display: none;
                }
            }
        }
        .graphic {
            h1 {
                font-size: 4em;
            }
        }
    }
    .section-2 {
        grid-template-columns: 1fr 1fr;
        .top-section {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            h2 {
                text-align: left;
            }
        }
        .grid {
            grid-column: 1/3;
            grid-row: 2/3;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }
        .view-all-button {
            grid-column: 2/3;
            grid-row: 1/2;
            align-items: center;
            justify-content: flex-end;
        }
    }
}

@media screen and (min-width: 992px) {
    header {
        .navigation {
            .right-side {
            }
        }
    }
    .section-1 {
        position: relative;
        .image {
            .desktop-image {
                width: 80%;
                min-width: 600px;
            }
        }
        .description {
            padding-bottom: 0px;
            padding-left: 3em;
            padding-right: 3em;
            text-align: left;
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 400px;
            background-color: white;
        }
    }
    .section-2 {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }
    }
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        .logo {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-content: flex-start;
            align-items: center;
        }
        .links {
            grid-column: 1/2;
            grid-row: 2/3;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            li:last-child {
                margin-right: 0px;
            }
            li:first-child {
                margin-left: 0px;
            }
        }
        .social-links {
            grid-column: 2/3;
            grid-row: 1/2;
            align-items: center;
            justify-content: flex-end;
        }
        .copyright {
            grid-row: 2/3;
            grid-column: 2/3;
            justify-content: flex-end;
            align-items: center;
        }
    }
}
